          0.00000000    0.0000   0.0000E+000    0.0000   3.0000E-002   4.4000E-002   6.5000E-002   9.5000E-002   1.3900E-001   2.0400E-001   3.0000E-001   4.4000E-001   6.4600E-001   9.4900E-001   1.3920E+000   2.0400E+000   3.0000E+000   4.4000E+000   6.4600E+000   9.4500E+000   1.3900E+001   2.0400E+001   3.0000E+001   4.5000E+001
 1620916773.11176820    0.0100   2.8722E+006  999.0000   2.2665E+004   3.2816E+004   4.7547E+004   6.7594E+004   9.4964E+004   1.3126E+005   1.7666E+005   2.2770E+005   2.7644E+005   3.0707E+005   2.9937E+005   2.4145E+005   1.4667E+005   5.9336E+004   1.3133E+004   1.2405E+003   3.1345E+001   1.2518E-001   3.1901E-005   7.3699E-011
 1620916775.96177030    0.0100   2.8722E+006  999.0000   2.2665E+004   3.2816E+004   4.7547E+004   6.7594E+004   9.4964E+004   1.3126E+005   1.7666E+005   2.2770E+005   2.7644E+005   3.0707E+005   2.9937E+005   2.4145E+005   1.4667E+005   5.9336E+004   1.3133E+004   1.2405E+003   3.1345E+001   1.2518E-001   3.1901E-005   7.3699E-011
 1620916778.81176470    0.0000   0.0000E+000    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916781.66176750    0.0000   0.0000E+000    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916784.51176170    0.0000   0.0000E+000    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916787.36176420    0.0000   0.0000E+000    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916790.21175840    0.0000   0.0000E+000    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916793.06176470    0.0000   0.0000E+000    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916795.91176750    0.0000   0.0000E+000    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916798.76176170    0.0000   0.0000E+000    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916801.60824890    0.0000   0.0000E+000    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916804.44339660    0.0000   0.0000E+000    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916807.29926850    0.0000   0.0000E+000    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916810.14927030    0.0000   0.0000E+000    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916812.99926470    0.0000   0.0000E+000    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916815.84926750    0.0000   0.0000E+000    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916818.69926170    0.0109   3.5624E+006    3.0500   1.8774E+005   2.6074E+005   3.5541E+005   4.6430E+005   5.7938E+005   6.7950E+005   7.3290E+005   7.1094E+005   6.0793E+005   4.5097E+005   2.8889E+005   1.6051E+005   7.7742E+004   3.3841E+004   1.3430E+004   5.0191E+003   1.7553E+003   5.9471E+002   1.9500E+002   5.9158E+001
 1620916821.54926440    0.0107   3.5610E+006    3.1700   1.7311E+005   2.4118E+005   3.3024E+005   4.3406E+005   5.4614E+005   6.4750E+005   7.0792E+005   6.9757E+005   6.0654E+005   4.5701E+005   2.9625E+005   1.6554E+005   8.0008E+004   3.4462E+004   1.3425E+004   4.8922E+003   1.6584E+003   5.4238E+002   1.7109E+002   4.9713E+001
 1620916824.39925840    0.0108   3.5612E+006    3.1300   1.7794E+005   2.4765E+005   3.3859E+005   4.4415E+005   5.5730E+005   6.5837E+005   7.1655E+005   7.0237E+005   6.0726E+005   4.5510E+005   2.9378E+005   1.6380E+005   7.9199E+004   3.4224E+004   1.3411E+004   4.9275E+003   1.6876E+003   5.5838E+002   1.7841E+002   5.2587E+001
 1620916827.24926470    0.0110   3.5131E+006    3.0200   1.8374E+005   2.5517E+005   3.4780E+005   4.5434E+005   5.6693E+005   6.6491E+005   7.1729E+005   6.9614E+005   5.9588E+005   4.4282E+005   2.8448E+005   1.5871E+005   7.7297E+004   3.3876E+004   1.3551E+004   5.1090E+003   1.8041E+003   6.1747E+002   2.0462E+002   6.2794E+001
 1620916830.09926750    0.0111   3.5138E+006    2.9700   1.9085E+005   2.6465E+005   3.5993E+005   4.6880E+005   5.8267E+005   6.7985E+005   7.2872E+005   7.0206E+005   5.9633E+005   4.4001E+005   2.8117E+005   1.5646E+005   7.6267E+004   3.3576E+004   1.3537E+004   5.1586E+003   1.8457E+003   6.4115E+002   2.1594E+002   6.7475E+001
 1620916832.94926170    0.0105   3.5089E+006    3.4100   1.4443E+005   2.0237E+005   2.7939E+005   3.7136E+005   4.7444E+005   5.7406E+005   6.4414E+005   6.5459E+005   5.8889E+005   4.5891E+005   3.0595E+005   1.7395E+005   8.4295E+004   3.5794E+004   1.3519E+004   4.7081E+003   1.5057E+003   4.6026E+002   1.3468E+002   3.5959E+001
 1620916835.79926850    0.0107   3.7047E+006    3.1300   2.0031E+005   2.7818E+005   3.7914E+005   4.9521E+005   6.1772E+005   7.2397E+005   7.7985E+005   7.5478E+005   6.4297E+005   4.7410E+005   3.0104E+005   1.6526E+005   7.8801E+004   3.3663E+004   1.3072E+004   4.7700E+003   1.6253E+003   5.3580E+002   1.7075E+002   5.0234E+001
 1620916838.64927030    0.0110   3.7068E+006    2.9900   2.2094E+005   3.0559E+005   4.1408E+005   5.3663E+005   6.6238E+005   7.6573E+005   8.1097E+005   7.6990E+005   6.4279E+005   4.6537E+005   2.9160E+005   1.5918E+005   7.6206E+004   3.3008E+004   1.3117E+004   4.9354E+003   1.7456E+003   6.0012E+002   2.0018E+002   6.1958E+001
 1620916841.49926470    0.0107   3.7040E+006    3.1700   1.9560E+005   2.7190E+005   3.7110E+005   4.8562E+005   6.0730E+005   7.1411E+005   7.7241E+005   7.5113E+005   6.4304E+005   4.7630E+005   3.0342E+005   1.6676E+005   7.9408E+004   3.3785E+004   1.3032E+004   4.7141E+003   1.5892E+003   5.1768E+002   1.6284E+002   4.7218E+001
 1620916844.34926750    0.0106   2.8585E+006    3.4900   7.4462E+004   1.0537E+005   1.4759E+005   2.0012E+005   2.6290E+005   3.3058E+005   3.9054E+005   4.2377E+005   4.1307E+005   3.5300E+005   2.5964E+005   1.6262E+005   8.6082E+004   3.9303E+004   1.5675E+004   5.6584E+003   1.8461E+003   5.6791E+002   1.6550E+002   4.3625E+001
 1620916847.19926170    0.0106   2.8585E+006    3.4900   7.4462E+004   1.0537E+005   1.4759E+005   2.0012E+005   2.6290E+005   3.3058E+005   3.9054E+005   4.2377E+005   4.1307E+005   3.5300E+005   2.5964E+005   1.6262E+005   8.6082E+004   3.9303E+004   1.5675E+004   5.6584E+003   1.8461E+003   5.6791E+002   1.6550E+002   4.3625E+001
 1620916850.04926440    0.0104   2.8574E+006    3.6400   6.9640E+004   9.8719E+004   1.3863E+005   1.8866E+005   2.4909E+005   3.1535E+005   3.7593E+005   4.1253E+005   4.0748E+005   3.5318E+005   2.6318E+005   1.6639E+005   8.8345E+004   4.0117E+004   1.5763E+004   5.5564E+003   1.7550E+003   5.1930E+002   1.4476E+002   3.6264E+001
 1620916852.89925840    0.0000   3.0715E+006    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916855.74926470    0.0000   3.0715E+006    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916858.59926750    0.0000   3.0715E+006    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916861.44926170    0.0113   3.2154E+006    2.9400   1.4802E+005   2.0613E+005   2.8210E+005   3.7057E+005   4.6600E+005   5.5238E+005   6.0438E+005   5.9720E+005   5.2260E+005   3.9857E+005   2.6356E+005   1.5166E+005   7.6293E+004   3.4543E+004   1.4276E+004   5.5577E+003   2.0267E+003   7.1599E+002   2.4488E+002   7.7667E+001
 1620916864.29926850    0.0000   0.0000E+000    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916867.14927030    0.0000   0.0000E+000    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916869.99926470    0.0114   3.1197E+006    2.9000   1.3920E+005   1.9395E+005   2.6561E+005   3.4925E+005   4.3979E+005   5.2234E+005   5.7308E+005   5.6835E+005   4.9978E+005   3.8355E+005   2.5557E+005   1.4840E+005   7.5446E+004   3.4560E+004   1.4464E+004   5.7062E+003   2.1103E+003   7.5629E+002   2.6250E+002   8.4577E+001
 1620916872.84926750    0.0107   3.1147E+006    3.2600   1.0883E+005   1.5292E+005   2.1200E+005   2.8343E+005   3.6510E+005   4.4689E+005   5.0943E+005   5.2859E+005   4.8846E+005   3.9347E+005   2.7279E+005   1.6214E+005   8.2526E+004   3.6910E+004   1.4716E+004   5.4147E+003   1.8324E+003   5.9286E+002   1.8372E+002   5.2111E+001
 1620916875.69926170    0.0114   3.1200E+006    2.8900   1.4016E+005   1.9523E+005   2.6726E+005   3.5124E+005   4.4199E+005   5.2447E+005   5.7476E+005   5.6927E+005   4.9990E+005   3.8314E+005   2.5506E+005   1.4804E+005   7.5280E+004   3.4516E+004   1.4469E+004   5.7203E+003   2.1211E+003   7.6241E+002   2.6548E+002   8.5847E+001
 1620916878.54926850    0.0105   3.1123E+006    3.4900   9.6555E+004   1.3617E+005   1.8980E+005   2.5562E+005   3.3262E+005   4.1273E+005   4.7889E+005   5.0769E+005   4.8071E+005   3.9694E+005   2.8112E+005   1.6935E+005   8.6327E+004   3.8117E+004   1.4778E+004   5.2171E+003   1.6729E+003   5.0812E+002   1.4671E+002   3.8410E+001
 1620916881.39927030    0.0000   3.2671E+006    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916884.24926470    0.0000   3.2671E+006    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916887.09926750    0.0000   3.2671E+006    2.0100          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN          -NaN
 1620916889.94926170    0.0108   2.4055E+006    3.4400   4.4438E+004   6.3232E+004   8.9298E+004   1.2247E+005   1.6351E+005   2.1031E+005   2.5628E+005   2.8964E+005   2.9738E+005   2.7069E+005   2.1395E+005   1.4475E+005   8.2882E+004   4.0748E+004   1.7376E+004   6.6453E+003   2.2790E+003   7.3115E+002   2.2087E+002   6.0157E+001
 1620916892.79926850    0.0110   2.4070E+006    3.3000   4.7689E+004   6.7744E+004   9.5437E+004   1.3046E+005   1.7335E+005   2.2152E+005   2.6761E+005   2.9916E+005   3.0315E+005   2.7197E+005   2.1198E+005   1.4183E+005   8.0744E+004   3.9778E+004   1.7149E+004   6.6886E+003   2.3590E+003   7.8353E+002   2.4639E+002   7.0307E+001
 1620916895.64927030    0.0117   2.4124E+006    2.9700   5.8165E+004   8.2204E+004   1.1494E+005   1.5551E+005   2.0370E+005   2.5527E+005   3.0054E+005   3.2540E+005   3.1762E+005   2.7377E+005   2.0556E+005   1.3371E+005   7.5157E+004   3.7308E+004   1.6571E+004   6.7992E+003   2.5723E+003   9.3020E+002   3.2242E+002   1.0289E+002
 1620916898.49926470    0.0210   5.3564E+006    3.6200   1.1493E+005   1.6326E+005   2.2997E+005   3.1429E+005   4.1745E+005   5.3300E+005   6.4281E+005   7.1626E+005   7.2149E+005   6.4050E+005   4.9057E+005   3.1948E+005   1.7486E+005   8.1724E+004   3.2964E+004   1.1887E+004   3.8292E+003   1.1520E+003   3.2575E+002   8.2674E+001
 1620916901.34926750    0.0214   5.3603E+006    3.3900   1.2794E+005   1.8124E+005   2.5429E+005   3.4563E+005   4.5559E+005   5.7563E+005   6.8462E+005   7.4967E+005   7.3967E+005   6.4209E+005   4.8150E+005   3.0862E+005   1.6781E+005   7.8921E+004   3.2502E+004   1.2134E+004   4.1017E+003   1.3084E+003   3.9568E+002   1.0850E+002
 1620916904.19926170    0.0209   5.3548E+006    3.7200   1.1042E+005   1.5701E+005   2.2148E+005   3.0328E+005   4.0395E+005   5.1773E+005   6.2758E+005   7.0381E+005   7.1444E+005   6.3964E+005   4.9389E+005   3.2364E+005   1.7759E+005   8.2783E+004   3.3103E+004   1.1763E+004   3.7130E+003   1.0895E+003   2.9931E+002   7.3472E+001
 1620916907.04926850    0.0206   5.1378E+006    4.0900   8.5572E+004   1.2218E+005   1.7341E+005   2.3948E+005   3.2281E+005   4.2072E+005   5.2174E+005   6.0268E+005   6.3476E+005   5.9323E+005   4.7929E+005   3.2750E+005   1.8544E+005   8.7586E+004   3.4677E+004   1.1904E+004   3.5420E+003   9.5989E+002   2.3936E+002   5.2325E+001
 1620916909.89927030    0.0215   5.1476E+006    3.4000   1.1201E+005   1.5894E+005   2.2354E+005   3.0484E+005   4.0372E+005   5.1345E+005   6.1615E+005   6.8255E+005   6.8332E+005   6.0351E+005   4.6133E+005   3.0158E+005   1.6712E+005   7.9909E+004   3.3355E+004   1.2577E+004   4.2806E+003   1.3710E+003   4.1540E+002   1.1393E+002
 1620916912.74926470    0.0207   5.1391E+006    3.9500   8.9562E+004   1.2775E+005   1.8105E+005   2.4954E+005   3.3544E+005   4.3548E+005   5.3718E+005   6.1628E+005   6.4363E+005   5.9575E+005   4.7666E+005   3.2307E+005   1.8214E+005   8.6175E+004   3.4441E+004   1.2032E+004   3.6732E+003   1.0284E+003   2.6649E+002   6.0947E+001
 1620916915.59926750    0.0310   8.2803E+006    3.8800   1.7110E+005   2.4339E+005   3.4357E+005   4.7089E+005   6.2797E+005   8.0616E+005   9.7921E+005   1.1007E+006   1.1197E+006   1.0038E+006   7.7433E+005   5.0499E+005   2.7421E+005   1.2561E+005   4.8974E+004   1.6846E+004   5.1093E+003   1.4328E+003   3.7441E+002   8.6877E+001
 1620916918.44926170    0.0311   8.2812E+006    3.7900   1.7714E+005   2.5178E+005   3.5498E+005   4.8572E+005   6.4624E+005   8.2696E+005   1.0001E+006   1.1180E+006   1.1298E+006   1.0054E+006   7.7000E+005   4.9933E+005   2.7043E+005   1.2411E+005   4.8742E+004   1.6978E+004   5.2421E+003   1.5028E+003   4.0290E+002   9.6312E+001
 1620916921.29926850    0.0307   8.2767E+006    4.1400   1.5707E+005   2.2388E+005   3.1693E+005   4.3613E+005   5.8490E+005   7.5678E+005   9.2898E+005   1.0584E+006   1.0946E+006   9.9941E+005   7.8501E+005   5.1931E+005   2.8377E+005   1.2924E+005   4.9375E+004   1.6392E+004   4.7268E+003   1.2449E+003   3.0236E+002   6.4424E+001
 1620916924.14927030    0.0207   4.2917E+006    4.3300   4.6057E+004   6.6141E+004   9.4680E+004   1.3234E+005   1.8148E+005   2.4237E+005   3.1100E+005   3.7616E+005   4.2094E+005   4.2465E+005   3.7562E+005   2.8371E+005   1.7805E+005   9.2348E+004   3.9439E+004   1.4241E+004   4.3395E+003   1.1732E+003   2.8529E+002   5.9551E+001
 1620916926.99926470    0.0211   4.2965E+006    3.8700   5.2802E+004   7.5644E+004   1.0790E+005   1.5006E+005   2.0434E+005   2.7019E+005   3.4198E+005   4.0623E+005   4.4426E+005   4.3606E+005   3.7451E+005   2.7525E+005   1.6947E+005   8.7624E+004   3.8140E+004   1.4398E+004   4.7143E+003   1.4028E+003   3.8355E+002   9.2195E+001
 1620916929.84926750    0.0317   4.8385E+006    4.4400   2.7482E+004   3.9700E+004   5.7334E+004   8.1138E+004   1.1328E+005   1.5523E+005   2.0662E+005   2.6286E+005   3.1511E+005   3.4808E+005   3.4512E+005   2.9876E+005   2.1888E+005   1.3332E+005   6.6507E+004   2.7525E+004   9.3859E+003   2.7560E+003   7.0789E+002   1.5244E+002
 1620916932.69926170    0.0320   2.4543E+006   11.7200   1.8689E+003   2.7287E+003   4.0040E+003   5.7958E+003   8.3612E+003   1.2018E+004   1.7139E+004   2.4039E+004   3.3059E+004   4.4135E+004   5.6362E+004   6.7628E+004   7.4372E+004   7.2229E+004   5.9180E+004   3.8834E+004   1.8886E+004   6.4305E+003   1.4275E+003   1.7829E+002
 1620916935.54926440    0.0320   2.4552E+006   11.3400   1.8834E+003   2.7498E+003   4.0347E+003   5.8399E+003   8.4239E+003   1.2106E+004   1.7261E+004   2.4201E+004   3.3265E+004   4.4381E+004   5.6622E+004   6.7855E+004   7.4500E+004   7.2216E+004   5.9058E+004   3.8710E+004   1.8844E+004   6.4515E+003   1.4514E+003   1.8616E+002
 1620916938.39925840    0.0323   2.4589E+006   10.2000   1.9332E+003   2.8222E+003   4.1401E+003   5.9908E+003   8.6383E+003   1.2407E+004   1.7676E+004   2.4755E+004   3.3969E+004   4.5212E+004   5.7497E+004   6.8606E+004   7.4910E+004   7.2151E+004   5.8639E+004   3.8298E+004   1.8716E+004   6.5295E+003   1.5359E+003   2.1494E+002
 1620916941.24926470    0.0217   2.0738E+006    5.6800   3.5688E+003   5.1939E+003   7.5844E+003   1.0903E+004   1.5572E+004   2.2056E+004   3.0787E+004   4.1878E+004   5.5117E+004   6.9162E+004   8.1093E+004   8.6762E+004   8.2136E+004   6.6486E+004   4.4373E+004   2.3866E+004   9.9884E+003   3.2924E+003   8.5714E+002   1.6750E+002
 1620916944.09926750    0.0217   2.0732E+006    5.7800   3.5306E+003   5.1386E+003   7.5045E+003   1.0790E+004   1.5414E+004   2.1839E+004   3.0499E+004   4.1515E+004   5.4691E+004   6.8716E+004   8.0707E+004   8.6532E+004   8.2118E+004   6.6632E+004   4.4548E+004   2.3963E+004   1.0001E+004   3.2742E+003   8.4246E+002   1.6172E+002
 1620916946.94926170    0.0210   2.0644E+006    7.3600   3.1288E+003   4.5575E+003   6.6639E+003   9.5980E+003   1.3746E+004   1.9547E+004   2.7442E+004   3.7633E+004   5.0099E+004   6.3858E+004   7.6436E+004   8.3926E+004   8.1889E+004   6.8309E+004   4.6589E+004   2.5049E+004   1.0063E+004   3.0004E+003   6.5477E+002   9.7144E+001
 1620916949.79926850    0.0209   2.0629E+006    7.7600   3.0607E+003   4.4591E+003   6.5214E+003   9.3955E+003   1.3462E+004   1.9155E+004   2.6917E+004   3.6961E+004   4.9295E+004   6.2992E+004   7.5656E+004   8.3426E+004   8.1820E+004   6.8608E+004   4.6977E+004   2.5258E+004   1.0071E+004   2.9444E+003   6.1993E+002   8.6784E+001
 1620916952.64927030    0.0311   4.8427E+006    4.9600   2.4972E+004   3.6118E+004   5.2254E+004   7.4136E+004   1.0388E+005   1.4309E+005   1.9186E+005   2.4654E+005   2.9952E+005   3.3656E+005   3.4052E+005   3.0127E+005   2.2514E+005   1.3876E+005   6.9000E+004   2.7858E+004   9.0192E+003   2.4451E+003   5.6422E+002   1.0586E+002
 1620916955.49926470    0.0310   4.8402E+006    5.2200   2.3945E+004   3.4650E+004   5.0166E+004   7.1247E+004   9.9976E+004   1.3801E+005   1.8559E+005   2.3947E+005   2.9254E+005   3.3106E+005   3.3785E+005   3.0175E+005   2.2751E+005   1.4103E+005   7.0077E+004   2.7999E+004   8.8569E+003   2.3142E+003   5.0763E+002   8.9142E+001
 1620916958.34926750    0.0320   4.8533E+006    4.2100   2.9218E+004   4.2178E+004   6.0845E+004   8.5977E+004   1.1977E+005   1.6361E+005   2.1681E+005   2.7419E+005   3.2607E+005   3.5657E+005   3.4933E+005   2.9859E+005   2.1623E+005   1.3074E+005   6.5244E+004   2.7301E+004   9.5345E+003   2.9044E+003   7.8344E+002   1.7958E+002
 1620916961.19926170    0.0410   6.2238E+006    5.9000   2.6109E+004   3.7836E+004   5.4899E+004   7.8210E+004   1.1024E+005   1.5315E+005   2.0787E+005   2.7167E+005   3.3778E+005   3.9133E+005   4.1140E+005   3.8062E+005   2.9823E+005   1.9148E+005   9.7420E+004   3.8986E+004   1.1970E+004   2.9251E+003   5.7709E+002   8.7202E+001
 1620916964.04926440    0.0424   6.2426E+006    4.4500   3.2863E+004   4.7501E+004   6.8658E+004   9.7284E+004   1.3606E+005   1.8693E+005   2.4972E+005   3.1933E+005   3.8551E+005   4.2990E+005   4.3147E+005   3.7919E+005   2.8278E+005   1.7558E+005   8.9313E+004   3.7636E+004   1.3037E+004   3.8758E+003   1.0046E+003   2.1767E+002
 1620916966.89925840    0.0408   6.2222E+006    6.1200   2.5486E+004   3.6942E+004   5.3621E+004   7.6429E+004   1.0781E+005   1.4994E+005   2.0383E+005   2.6696E+005   3.3290E+005   3.8718E+005   4.0900E+005   3.8050E+005   2.9979E+005   1.9327E+005   9.8362E+004   3.9131E+004   1.1836E+004   2.8192E+003   5.3595E+002   7.6995E+001
 1620916969.74926470    0.0318   2.5650E+006   10.6800   2.2227E+003   3.2442E+003   4.7577E+003   6.8816E+003   9.9164E+003   1.4230E+004   2.0244E+004   2.8295E+004   3.8713E+004   5.1308E+004   6.4846E+004   7.6690E+004   8.2664E+004   7.8184E+004   6.1936E+004   3.9066E+004   1.8203E+004   5.9689E+003   1.2973E+003   1.6392E+002
 1620916972.59926750    0.0323   2.5719E+006    8.8600   2.3434E+003   3.4194E+003   5.0127E+003   7.2463E+003   1.0433E+004   1.4954E+004   2.1236E+004   2.9607E+004   4.0364E+004   5.3227E+004   6.6810E+004   7.8299E+004   8.3435E+004   7.7898E+004   6.0966E+004   3.8228E+004   1.7989E+004   6.1397E+003   1.4584E+003   2.1753E+002
 1620916975.44926170    0.0321   2.5690E+006    9.5600   2.2900E+003   3.3419E+003   4.8999E+003   7.0850E+003   1.0205E+004   1.4634E+004   2.0798E+004   2.9029E+004   3.9638E+004   5.2384E+004   6.5951E+004   7.7598E+004   8.3103E+004   7.8024E+004   6.1386E+004   3.8589E+004   1.8084E+004   6.0698E+003   1.3898E+003   1.9373E+002
 1620916978.29926850    0.0534   5.8714E+006    5.4400   1.3947E+004   2.0268E+004   2.9532E+004   4.2323E+004   6.0173E+004   8.4665E+004   1.1705E+005   1.5705E+005   2.0271E+005   2.4752E+005   2.7963E+005   2.8481E+005   2.5307E+005   1.8982E+005   1.1619E+005   5.7158E+004   2.1970E+004   6.7529E+003   1.6750E+003   3.1973E+002
 1620916981.14927030    0.0441   3.6199E+006    6.5200   4.1640E+003   6.0700E+003   8.8851E+003   1.2817E+004   1.8398E+004   2.6251E+004   3.7038E+004   5.1158E+004   6.8820E+004   8.9059E+004   1.0894E+005   1.2334E+005   1.2571E+005   1.1131E+005   8.2310E+004   4.9155E+004   2.2612E+004   7.9542E+003   2.1133E+003   3.9749E+002
 1620916983.99926470    0.0417   3.5874E+006   11.7400   3.4179E+003   4.9877E+003   7.3128E+003   1.0573E+004   1.5228E+004   2.1834E+004   3.1024E+004   4.3287E+004   5.9073E+004   7.7992E+004   9.8022E+004   1.1498E+005   1.2242E+005   1.1372E+005   8.7725E+004   5.3238E+004   2.3438E+004   7.0914E+003   1.3781E+003   1.4866E+002
 1620916986.84926750    0.0508   8.2938E+006    6.1800   3.8623E+004   5.5943E+004   8.1109E+004   1.1542E+005   1.6243E+005   2.2515E+005   3.0454E+005   3.9608E+005   4.8901E+005   5.6088E+005   5.8140E+005   5.2758E+005   4.0259E+005   2.4971E+005   1.2155E+005   4.6093E+004   1.3265E+004   3.0108E+003   5.4699E+002   7.5244E+001
 1620916989.69926170    0.0510   8.2966E+006    5.8200   4.0219E+004   5.8229E+004   8.4368E+004   1.1995E+005   1.6857E+005   2.3321E+005   3.1458E+005   4.0759E+005   5.0062E+005   5.7032E+005   5.8629E+005   5.2706E+005   3.9855E+005   2.4569E+005   1.1967E+005   4.5917E+004   1.3579E+004   3.2240E+003   6.2430E+002   9.3553E+001
 1620916992.54926440    0.0509   8.2944E+006    6.0800   3.9044E+004   5.6546E+004   8.1969E+004   1.1662E+005   1.6406E+005   2.2728E+005   3.0721E+005   3.9915E+005   4.9212E+005   5.6343E+005   5.8275E+005   5.2748E+005   4.0152E+005   2.4862E+005   1.2103E+005   4.6040E+004   1.3347E+004   3.0666E+003   5.6691E+002   7.9836E+001
 1620916995.39925840    0.0511   8.2982E+006    5.6400   4.1143E+004   5.9551E+004   8.6251E+004   1.2256E+005   1.7211E+005   2.3784E+005   3.2034E+005   4.1415E+005   5.0719E+005   5.7560E+005   5.8897E+005   5.2671E+005   3.9628E+005   2.4348E+005   1.1864E+005   4.5804E+004   1.3742E+004   3.3399E+003   6.6837E+002   1.0464E+002
 1620916998.24926470    0.0520   4.4417E+006   13.2400   4.0395E+003   5.8959E+003   8.6468E+003   1.2507E+004   1.8023E+004   2.5864E+004   3.6796E+004   5.1431E+004   7.0366E+004   9.3241E+004   1.1778E+005   1.3910E+005   1.4945E+005   1.4037E+005   1.0961E+005   6.7219E+004   2.9694E+004   8.8658E+003   1.6493E+003   1.6166E+002
 1620917001.09926750    0.0519   4.4408E+006   13.7200   4.0087E+003   5.8512E+003   8.5817E+003   1.2414E+004   1.7891E+004   2.5678E+004   3.6541E+004   5.1092E+004   6.9938E+004   9.2739E+004   1.1726E+005   1.3866E+005   1.4923E+005   1.4044E+005   1.0987E+005   6.7445E+004   2.9751E+004   8.8240E+003   1.6159E+003   1.5347E+002
 1620917003.94926170    0.0544   4.4773E+006    7.2400   4.8261E+003   7.0373E+003   1.0306E+004   1.4878E+004   2.1377E+004   3.0547E+004   4.3191E+004   5.9839E+004   8.0849E+004   1.0526E+005   1.2982E+005   1.4858E+005   1.5349E+005   1.3800E+005   1.0358E+005   6.2476E+004   2.8696E+004   9.8785E+003   2.4960E+003   4.2903E+002
 1620917006.79926850    0.0609   1.3453E+007    5.0800   1.3488E+005   1.9402E+005   2.7844E+005   3.9053E+005   5.3821E+005   7.2379E+005   9.3764E+005   1.1483E+006   1.3052E+006   1.3405E+006   1.2070E+006   9.2342E+005   5.7993E+005   2.9471E+005   1.1967E+005   3.9669E+004   1.0668E+004   2.4563E+003   4.9238E+002   8.1596E+001
 1620917009.64927030    0.0610   1.3454E+007    4.9700   1.3760E+005   1.9788E+005   2.8384E+005   3.9785E+005   5.4776E+005   7.3565E+005   9.5121E+005   1.1620E+006   1.3165E+006   1.3466E+006   1.2070E+006   9.1943E+005   5.7556E+005   2.9232E+005   1.1912E+005   3.9834E+004   1.0873E+004   2.5555E+003   5.2574E+002   8.9952E+001
 1620917012.49926470    0.0609   1.3453E+007    5.0400   1.3591E+005   1.9549E+005   2.8049E+005   3.9332E+005   5.4185E+005   7.2832E+005   9.4284E+005   1.1536E+006   1.3096E+006   1.3430E+006   1.2071E+006   9.2198E+005   5.7827E+005   2.9376E+005   1.1942E+005   3.9705E+004   1.0734E+004   2.4897E+003   5.0376E+002   8.4450E+001
 1620917015.34926750    0.0610   1.3454E+007    4.9300   1.3872E+005   1.9945E+005   2.8604E+005   4.0083E+005   5.5166E+005   7.4049E+005   9.5675E+005   1.1676E+006   1.3211E+006   1.3492E+006   1.2071E+006   9.1790E+005   5.7383E+005   2.9133E+005   1.1886E+005   3.9871E+004   1.0941E+004   2.5908E+003   5.3806E+002   9.3135E+001
 1620917018.19926170    0.0737   5.4336E+006   20.0000   3.3690E+003   4.9222E+003   7.2295E+003   1.0479E+004   1.5148E+004   2.1838E+004   3.1279E+004   4.4147E+004   6.1263E+004   8.2858E+004   1.0777E+005   1.3262E+005   1.5096E+005   1.5323E+005   1.3241E+005   9.1833E+004   4.6619E+004   1.5841E+004   3.1846E+003   2.9789E+002
 1620917021.04926440    0.0742   5.4419E+006   16.4600   3.4604E+003   5.0552E+003   7.4236E+003   1.0758E+004   1.5546E+004   2.2400E+004   3.2060E+004   4.5201E+004   6.2629E+004   8.4520E+004   1.0959E+005   1.3431E+005   1.5205E+005   1.5333E+005   1.3158E+005   9.0819E+004   4.6220E+004   1.6027E+004   3.4073E+003   3.6144E+002
 1620917023.89925840    0.0625   5.2272E+006   13.5200   4.5241E+003   6.6041E+003   9.6872E+003   1.4016E+004   2.0206E+004   2.9013E+004   4.1313E+004   5.7818E+004   7.9252E+004   1.0530E+005   1.3352E+005   1.5854E+005   1.7164E+005   1.6289E+005   1.2894E+005   8.0434E+004   3.6264E+004   1.1065E+004   2.1004E+003   2.0889E+002
 1620917026.74926470    0.0730   5.6817E+006   19.0800   3.9526E+003   5.7734E+003   8.4765E+003   1.2280E+004   1.7738E+004   2.5543E+004   3.6525E+004   5.1428E+004   7.1116E+004   9.5692E+004   1.2354E+005   1.5043E+005   1.6864E+005   1.6758E+005   1.4061E+005   9.3797E+004   4.5258E+004   1.4463E+004   2.7141E+003   2.3645E+002
 1620917029.59926750    0.0734   5.6879E+006   16.4000   4.0401E+003   5.9006E+003   8.6622E+003   1.2547E+004   1.8118E+004   2.6078E+004   3.7266E+004   5.2424E+004   7.2397E+004   9.7234E+004   1.2521E+005   1.5192E+005   1.6954E+005   1.6755E+005   1.3980E+005   9.2925E+004   4.4976E+004   1.4644E+004   2.8863E+003   2.8001E+002
 1620917032.44926170    0.0731   5.6829E+006   18.4800   3.9698E+003   5.7984E+003   8.5131E+003   1.2333E+004   1.7813E+004   2.5649E+004   3.6671E+004   5.1624E+004   7.1369E+004   9.5997E+004   1.2387E+005   1.5073E+005   1.6882E+005   1.6757E+005   1.4045E+005   9.3622E+004   4.5201E+004   1.4500E+004   2.7482E+003   2.4479E+002
 1620917035.29926850    0.0818   1.3241E+007    5.7000   6.4784E+004   9.3781E+004   1.3585E+005   1.9310E+005   2.7127E+005   3.7507E+005   5.0554E+005   6.5429E+005   8.0247E+005   9.1249E+005   9.3599E+005   8.3949E+005   6.3357E+005   3.9035E+005   1.9051E+005   7.3530E+004   2.1991E+004   5.3110E+003   1.0525E+003   1.6254E+002
 1620917038.14927030    0.0813   1.3234E+007    6.3000   6.0514E+004   8.7665E+004   1.2713E+005   1.8098E+005   2.5482E+005   3.5347E+005   4.7864E+005   6.2343E+005   7.7128E+005   8.8705E+005   9.2268E+005   8.4068E+005   6.4430E+005   4.0112E+005   1.9562E+005   7.4066E+004   2.1175E+004   4.7463E+003   8.4602E+002   1.1332E+002
 1620917040.99926470    0.0817   1.3240E+007    5.7200   6.4630E+004   9.3561E+004   1.3554E+005   1.9266E+005   2.7068E+005   3.7430E+005   5.0459E+005   6.5321E+005   8.0139E+005   9.1164E+005   9.3557E+005   8.3957E+005   6.3396E+005   3.9072E+005   1.9067E+005   7.3538E+004   2.1957E+004   5.2887E+003   1.0442E+003   1.6048E+002
 1620917043.84926750    0.0816   1.3239E+007    5.8400   6.3647E+004   9.2154E+004   1.3353E+005   1.8988E+005   2.6690E+005   3.6934E+005   4.9843E+005   6.4616E+005   7.9429E+005   9.0587E+005   9.3256E+005   8.3981E+005   6.3633E+005   3.9310E+005   1.9183E+005   7.3697E+004   2.1802E+004   5.1716E+003   9.9922E+002   1.4919E+002
 1620917046.69926170    0.1112   3.4418E+007    4.5800   7.4699E+005   1.0636E+006   1.5034E+006   2.0644E+006   2.7596E+006   3.5535E+006   4.3312E+006   4.8835E+006   4.9739E+006   4.4417E+006   3.3804E+006   2.1407E+006   1.1027E+006   4.6573E+005   1.6214E+005   4.8311E+004   1.2304E+004   2.8304E+003   5.9438E+002   1.0787E+002
 1620917049.54926850    0.1109   3.4414E+007    4.8100   7.0906E+005   1.0108E+006   1.4314E+006   1.9702E+006   2.6429E+006   3.4197E+006   4.1955E+006   4.7706E+006   4.9095E+006   4.4358E+006   3.4150E+006   2.1817E+006   1.1272E+006   4.7310E+005   1.6176E+005   4.6748E+004   1.1399E+004   2.4837E+003   4.8943E+002   8.2445E+001
 1620917052.39927030    0.1108   3.4413E+007    4.9100   6.9442E+005   9.9042E+005   1.4034E+006   1.9336E+006   2.5974E+006   3.3671E+006   4.1417E+006   4.7252E+006   4.8829E+006   4.4326E+006   3.4285E+006   2.1984E+006   1.1372E+006   4.7613E+005   1.6159E+005   4.6102E+004   1.1036E+004   2.3496E+003   4.5053E+002   7.3495E+001
 1620917055.24926470    0.1108   2.2965E+007    6.2800   1.6920E+005   2.4429E+005   3.5250E+005   4.9824E+005   6.9427E+005   9.4861E+005   1.2568E+006   1.5873E+006   1.8803E+006   2.0369E+006   1.9561E+006   1.6078E+006   1.0836E+006   5.8107E+005   2.4054E+005   7.7190E+004   1.8827E+004   3.6717E+003   5.8315E+002   7.1127E+001
 1620917058.09926750    0.1107   3.6375E+007    4.8600   8.2747E+005   1.1780E+006   1.6647E+006   2.2848E+006   3.0523E+006   3.9262E+006   4.7773E+006   5.3714E+006   5.4453E+006   4.8254E+006   3.6275E+006   2.2540E+006   1.1289E+006   4.5873E+005   1.5184E+005   4.2547E+004   1.0074E+004   2.1362E+003   4.1041E+002   6.7432E+001
 1620917060.94926170    0.1111   3.6379E+007    4.5400   8.9016E+005   1.2650E+006   1.7829E+006   2.4383E+006   3.2408E+006   4.1393E+006   4.9886E+006   5.5408E+006   5.5339E+006   4.8233E+006   3.5688E+006   2.1919E+006   1.0947E+006   4.4965E+005   1.5298E+005   4.4835E+004   1.1304E+004   2.5897E+003   5.4440E+002   9.9333E+001
 1620917063.79926850    0.1112   3.6381E+007    4.4300   9.1559E+005   1.3002E+006   1.8307E+006   2.4999E+006   3.3160E+006   4.2236E+006   5.0711E+006   5.6055E+006   5.5664E+006   4.8210E+006   3.5458E+006   2.1685E+006   1.0820E+006   4.4622E+005   1.5334E+005   4.5671E+004   1.1773E+004   2.7717E+003   6.0127E+002   1.1378E+002
 1620917066.64927030    0.1308   3.8062E+007    5.2000   6.3827E+005   9.1300E+005   1.2993E+006   1.8011E+006   2.4403E+006   3.2026E+006   4.0071E+006   4.6776E+006   4.9803E+006   4.6918E+006   3.7878E+006   2.5412E+006   1.3720E+006   5.9356E+005   2.0490E+005   5.8299E+004   1.3624E+004   2.7761E+003   5.0065E+002   7.5444E+001
 1620917069.49926470    0.1309   3.8063E+007    5.1000   6.4987E+005   9.2925E+005   1.3217E+006   1.8307E+006   2.4779E+006   3.2470E+006   4.0543E+006   4.7198E+006   5.0081E+006   4.6991E+006   3.7780E+006   2.5259E+006   1.3614E+006   5.8992E+005   2.0489E+005   5.8950E+004   1.4010E+004   2.9172E+003   5.4000E+002   8.3945E+001
 1620917072.34926750    0.1313   3.8069E+007    4.7500   6.9707E+005   9.9528E+005   1.4126E+006   1.9507E+006   2.6289E+006   3.4243E+006   4.2407E+006   4.8842E+006   5.1134E+006   4.7239E+006   3.7380E+006   2.4665E+006   1.3214E+006   5.7617E+005   2.0471E+005   6.1376E+004   1.5502E+004   3.4893E+003   7.0884E+002   1.2303E+002
 1620917075.19926170    0.1319   3.8076E+007    4.4700   7.4424E+005   1.0611E+006   1.5028E+006   2.0692E+006   2.7771E+006   3.5963E+006   4.4186E+006   5.0373E+006   5.2073E+006   4.7416E+006   3.6980E+006   2.4118E+006   1.2857E+006   5.6396E+005   2.0444E+005   6.3502E+004   1.6882E+004   4.0539E+003   8.8886E+002   1.6878E+002
 1620917078.04926440    0.1317   5.9757E+007    3.8900   3.3967E+006   4.7332E+006   6.4815E+006   8.5175E+006   1.0706E+007   1.2659E+007   1.3755E+007   1.3385E+007   1.1370E+007   8.2303E+006   5.0107E+006   2.5574E+006   1.0932E+006   4.0404E+005   1.3121E+005   3.8994E+004   1.0542E+004   2.7131E+003   6.6530E+002   1.4710E+002
 1620917080.89925840    0.1307   5.9746E+007    4.4000   2.8811E+006   4.0392E+006   5.5805E+006   7.4226E+006   9.4859E+006   1.1468E+007   1.2820E+007   1.2904E+007   1.1374E+007   8.5293E+006   5.3299E+006   2.7436E+006   1.1536E+006   4.0724E+005   1.2255E+005   3.2855E+004   7.8148E+003   1.7377E+003   3.6266E+002   6.6918E+001
 1620917083.74926470    0.1311   5.9750E+007    4.1800   3.0715E+006   4.2962E+006   5.9157E+006   7.8324E+006   9.9467E+006   1.1924E+007   1.3184E+007   1.3098E+007   1.1379E+007   8.4148E+006   5.2036E+006   2.6692E+006   1.1299E+006   4.0655E+005   1.2631E+005   3.5368E+004   8.8828E+003   2.1023E+003   4.7011E+002   9.3748E+001
 1620917086.59926750    0.1306   5.9744E+007    4.5100   2.7979E+006   3.9267E+006   5.4331E+006   7.2412E+006   9.2801E+006   1.1262E+007   1.2652E+007   1.2810E+007   1.1367E+007   8.5801E+006   5.3884E+006   2.7787E+006   1.1648E+006   4.0753E+005   1.2077E+005   3.1701E+004   7.3417E+003   1.5831E+003   3.1928E+002   5.6686E+001
 1620917089.44926170    0.1309   6.3763E+007    4.2000   3.6910E+006   5.1478E+006   7.0582E+006   9.2901E+006   1.1701E+007   1.3867E+007   1.5100E+007   1.4708E+007   1.2470E+007   8.9617E+006   5.3711E+006   2.6680E+006   1.0945E+006   3.8270E+005   1.1594E+005   3.1782E+004   7.8376E+003   1.8266E+003   4.0307E+002   7.9403E+001
 1620917092.29926850    0.1306   6.3759E+007    4.4000   3.4832E+006   4.8687E+006   6.6971E+006   8.8537E+006   1.1219E+007   1.3403E+007   1.4745E+007   1.4539E+007   1.2491E+007   9.0894E+006   5.4955E+006   2.7350E+006   1.1132E+006   3.8188E+005   1.1218E+005   2.9513E+004   6.9177E+003   1.5218E+003   3.1514E+002   5.7817E+001
 1620917095.14927030    0.1307   6.3760E+007    4.3700   3.5117E+006   4.9071E+006   6.7469E+006   8.9141E+006   1.1286E+007   1.3468E+007   1.4795E+007   1.4563E+007   1.2489E+007   9.0714E+006   5.4778E+006   2.7254E+006   1.1106E+006   3.8206E+005   1.1275E+005   2.9843E+004   7.0482E+003   1.5639E+003   3.2695E+002   6.0627E+001
 1620917097.99926470    0.1209   9.7484E+007    3.7000   1.7427E+007   2.3250E+007   2.9903E+007   3.6100E+007   4.0444E+007   4.1059E+007   3.6756E+007   2.8392E+007   1.8576E+007   1.0220E+007   4.7732E+006   1.9236E+006   6.7642E+005   2.1630E+005   6.3744E+004   1.7938E+004   4.7501E+003   1.2298E+003   3.0947E+002   7.1405E+001
 1620917100.84926750    0.1207   9.7482E+007    3.7700   1.6929E+007   2.2632E+007   2.9193E+007   3.5379E+007   3.9831E+007   4.0679E+007   3.6662E+007   2.8510E+007   1.8757E+007   1.0353E+007   4.8329E+006   1.9384E+006   6.7536E+005   2.1312E+005   6.1760E+004   1.7047E+004   4.4168E+003   1.1173E+003   2.7437E+002   6.1649E+001
 1620917103.69574640    0.1206   9.7480E+007    3.8900   1.6145E+007   2.1657E+007   2.8065E+007   3.4219E+007   3.8829E+007   4.0041E+007   3.6486E+007   2.8687E+007   1.9051E+007   1.0572E+007   4.9334E+006   1.9637E+006   6.7384E+005   2.0797E+005   5.8586E+004   1.5648E+004   3.9072E+003   9.5005E+002   2.2377E+002   4.8049E+001
 1620917106.53090240    0.1205   9.7479E+007    3.9700   1.5686E+007   2.1082E+007   2.7397E+007   3.3527E+007   3.8224E+007   3.9649E+007   3.6372E+007   2.8792E+007   1.9232E+007   1.0709E+007   4.9952E+006   1.9785E+006   6.7216E+005   2.0444E+005   5.6528E+004   1.4775E+004   3.5996E+003   8.5257E+002   1.9531E+002   4.0691E+001
 1620917109.38676170    0.1305   1.2977E+008    3.8300   3.1850E+007   4.1821E+007   5.2576E+007   6.1574E+007   6.6240E+007   6.3795E+007   5.3490E+007   3.8284E+007   2.3011E+007   1.1580E+007   4.9499E+006   1.8326E+006   5.9493E+005   1.7680E+005   4.8685E+004   1.2870E+004   3.2104E+003   7.8543E+002   1.8710E+002   4.0815E+001
 1620917112.23676440    0.1305   1.2977E+008    3.8400   3.1730E+007   4.1677E+007   5.2419E+007   6.1425E+007   6.6128E+007   6.3742E+007   5.3496E+007   3.8321E+007   2.3047E+007   1.1601E+007   4.9571E+006   1.8335E+006   5.9426E+005   1.7622E+005   4.8401E+004   1.2758E+004   3.1721E+003   7.7344E+002   1.8359E+002   3.9897E+001
 1620917115.08675860    0.1407   1.2232E+008    3.8200   2.3757E+007   3.1598E+007   4.0457E+007   4.8543E+007   5.3925E+007   5.4115E+007   4.7707E+007   3.6143E+007   2.3089E+007   1.2348E+007   5.5838E+006   2.1715E+006   7.3459E+005   2.2556E+005   6.3718E+004   1.7176E+004   4.3504E+003   1.0770E+003   2.5899E+002   5.6955E+001
 1620917117.93676470    0.1409   1.2233E+008    3.7000   2.4940E+007   3.3047E+007   4.2092E+007   5.0165E+007   5.5248E+007   5.4869E+007   4.7816E+007   3.5823E+007   2.2681E+007   1.2077E+007   5.4723E+006   2.1482E+006   7.3925E+005   2.3246E+005   6.7646E+004   1.8863E+004   4.9618E+003   1.2786E+003   3.2071E+002   7.3825E+001
 1620917120.78676720    0.1306   1.8901E+008    3.5700   9.8075E+007   1.2130E+008   1.4036E+008   1.4780E+008   1.3902E+008   1.1385E+008   7.9509E+007   4.7124E+007   2.3661E+007   1.0197E+007   3.8719E+006   1.3263E+006   4.1417E+005   1.2259E+005   3.4576E+004   9.5614E+003   2.5371E+003   6.6775E+002   1.7261E+002   4.1286E+001
 1620917123.63676170    0.1308   1.8901E+008    3.4200   1.0516E+008   1.2882E+008   1.4716E+008   1.5261E+008   1.4103E+008   1.1339E+008   7.7873E+007   4.5617E+007   2.2814E+007   9.8881E+006   3.8144E+006   1.3400E+006   4.3278E+005   1.3332E+005   3.9339E+004   1.1417E+004   3.1904E+003   8.8565E+002   2.4186E+002   6.1350E+001
 1620917126.48676850    0.1305   1.8901E+008    3.6300   9.5632E+007   1.1868E+008   1.3795E+008   1.4606E+008   1.3825E+008   1.1399E+008   8.0095E+007   4.7677E+007   2.3973E+007   1.0309E+007   3.8902E+006   1.3194E+006   4.0658E+005   1.1845E+005   3.2815E+004   8.9016E+003   2.3139E+003   5.9617E+002   1.5076E+002   3.5225E+001
 1620917129.33677030    0.1305   1.8901E+008    3.6200   9.6028E+007   1.1911E+008   1.3834E+008   1.4635E+008   1.3838E+008   1.1397E+008   7.9999E+007   4.7586E+007   2.3922E+007   1.0290E+007   3.8872E+006   1.3205E+006   4.0784E+005   1.1913E+005   3.3102E+004   9.0082E+003   2.3496E+003   6.0753E+002   1.5420E+002   3.6169E+001
 1620917132.18676470    0.1307   2.6153E+008    3.3200   2.5229E+008   2.8842E+008   3.0064E+008   2.7909E+008   2.2642E+008   1.5758E+008   9.3353E+007   4.7646E+007   2.1153E+007   8.3454E+006   3.0105E+006   1.0137E+006   3.2040E+005   9.8218E+004   2.9202E+004   8.6172E+003   2.4651E+003   7.0375E+002   1.9831E+002   5.2119E+001
